# Configuration for galaxiad
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'galaxiad --help' for all available options.

data-dir=/var/lib/galaxia
log-file=/var/log/galaxia/galaxia.log
log-level=0
